spring.datasource.url=jdbc:mysql://localhost:3306/****
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=****
spring.datasource.password=****
spring.datasource.sql-script-encoding=UTF-8